@import "~bulma/sass/utilities/initial-variables"

// Config vars
$grey-green: #10292d
$grey-green-invert: #fff

$primary: $grey-green
$primary-invert: $grey-green-invert
$body-color: #333
$black: #10292d
