@import "~bulma/sass/utilities/initial-variables"

// Config vars
$grey-green: #10292d
$grey-green-invert: #fff

$primary: $grey-green
$primary-invert: $grey-green-invert
$body-color: #333
$black: #10292d

.navbar .navbar-menu
  box-shadow: none !important

.title-on-image
  background-color: $primary
  color: $primary-invert!important
  text-shadow: 2px 2px #363636
  padding: 1rem
  line-height: 1

.is-rounded
  border-radius: 50%
  display: block
  width: 100px
  height: 100px
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12) !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

footer a.navbar-item:focus, footer a.navbar-item:focus-within, footer a.navbar-item:hover, footer a.navbar-item.is-active
  background-color: $primary!important
  color: $primary-invert!important

.navbar a.navbar-item:focus, .navbar a.navbar-item:focus-within, .navbar a.navbar-item:hover, navbar a.navbar-item.is-active
  color: $primary!important
  text-shadow: 1px 1px #ddd!important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black
$menu-item-hover-background-color: $black
$menu-item-active-color: $grey-green-invert
$menu-item-active-background-color:	$grey-green-invert
$menu-list-border-left: 1px solid $grey-green-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll

.project-preview-item
  min-height: 15rem

.project-preview-item header
  display: flex
  margin-bottom: 1em

.box
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12) !important

.videoWrapper
  margin-top: 50px
  position: relative
  padding-bottom: 56.25%; /* 16:9 */
  height: 0

  & iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.gallery-image img:hover
  cursor: pointer
  opacity: 0.5!important

.content a
  color: $body-color
  &:hover
    text-decoration: underline

@import "~bulma"
